<?php

return [
    "welcome_msg_ar" => "اهلاً بك في متجر %s. يبدو انها زيارتك الأولى لنا. ماهي لغتك المفضلة للرسائل؟\n\n",
    "welcome_msg_tr" => "%s'e hoş geldiniz. Görünüşe göre bu, bizi ilk ziyaretiniz. Bizimle iletişim kurmak için tercih ettiğiniz dil nedir?\n\n",
    "welcome_msg_de" => "Willkommen bei %s. Es scheint, dass dies Ihr erster Besuch bei uns ist. Was ist Ihre bevorzugte Sprache für Nachrichten?\n\n",
    "welcome_msg_en" => "Welcome to %s. It seems that this is your first visit to us. What is your preferred language for messages?\n\n",
    "english_btn" => "English",
    "arabic_btn" => "العربية",
    "turkish_btn" => "Türkçe",
    "deutsch_btn" => "Deutsch",
    "accountnotactive" => "لقد تلقيت طلبًا ولكن حسابك منتهي الصلاحية.\n\nSiparişiniz var ancak hesabınızın süresi dolmuş.\n\nYou got an order but you account is expired.\n\nSie haben eine Bestellung erhalten, aber Ihr Konto ist abgelaufen.",

    "en" => [
        "setaddress" => "🏡 Do you want to set your shipping address now?",
        "confirmlanguage" => "English will be used for next messages?",
        "accept" => "Accept",
        "notaccept" => "Not Accept",
        "cancel" => "Cancel",
        "continue" => "Continue",
        "yes" => "Yes",
        "no" => "No",
        "later" => "Later",
        "writeaddress" => "🏡 Please write your complete address in a single sentence, including all relevant details such as the city, street number, building, or any other useful information for courier delivery of your shipments.",
        "writename" => "🪪 Please write your full name",
        "confirmaddress" => "Your address is:\n %s",
        "confirmname" => "Your name is:\n %s",
        "getsupport" => "Contact support",
        "addorder" => "Add new order",
        "lastorderstatus" => "Last order status",
        "messageerror" => "Welcome to %s store.\nHow can we help you?",
        "orderdeleted" => "Last order cancelled 😔",
        "confirmtitle" => "*Your order details:* 👍🏻 \n\n",
        "confirsubtotal" => "🛒 *Subtotal: %s*\n",
        "confirshipping" => "🚚 *Shipping: %s*\n",
        "separator" => "\n\n",
        "separator1" => "\n",
        "confirtotal" => "💰 *Total: %s*\n",
        "confirmrow" => "%s QTY %s / %s\n",
        "confirmname" => "🪪 *Name:* \n%s\n\n",
        "confirmaddress" => "🏡 *Address:* \n%s",
        "errorloworder" => "😔 Sorry.. Total should be more than *%s*",
        "checkoutmsg" => "💰 *Please choose your preferred payment method from the list below*",
        "paymentlst" => "Choose Method",
        "paymentcod" => "Cash on delivery",
        "paymentbank" => "Bank Transfer",
        "paymentonline" => "By Debit/Credit card",
        "catalogmsg" => "🛒 Shop now by viewing our products catalog\n\n",
        "catalogmin" => "Minimum order amount: %s\n%s",
        "catalogship" => "Shipping costs: %s\n%s",
        "catalogfree" => "Free shipping for orders over: %s\n%s",
        "codmsg" => "*Thank you for choosing %s* \n\nYour order has been placed 👍🏻\n\nOrder ID: *%s*\n\nPayment method: *%s*\n\nYou will receive notifications once your order updated",
        "codbank" => "*Thank you for choosing %s* \n\nYour order has been received successfully 👍🏻\n\nOrder number: *%s*\n\nPayment method: *%s*\n\nBank transfer information:\n\n%s\n \nNote: Please write the application number in the description field when transferring\n\nYou will receive notifications of the progress of the application.",
        "clearuser" => "Modify Name/address",
        "orderstatus" => "Order ID: *%s* \n\n*%s*",
        "statuslst" => [
            "confirmed" => "Received and will be ready soon",
            "trashed" => "Customer canceled",
            "placed" => "It's been recorded",
            'processing' => "Processing",
            'processed' => "Processed",
            'shipped' => "Shipped",
            'completed' => "Completed",
            'canceled' => "Canceled",
            'refunded' => "Refunded",
            'awaitingpayment' => "Awaiting payment",
            'paid' => "Paid",
        ],
        "shippingtxt" => "Shipping Cost",
        "onlinesuccess" => "🛒*Order ID: %s*\n\n👉🏻 Thank you for choosing us.\n\n👉🏻 Payment has been completed successfully.\n\n👉🏻 We will process your order soon.",
        "onlinefail" => "🛒*Order ID: %s*\n\n😢 Payment failed",
        "stopselling" => "For your inquiries, please contact our customer service",
        "noorders" => "There's no previous orders.",
        "writeproblem" => "Hello, How I can help you?",
        "undermaintenance" => "Sorry, Service temporarily unavailable. Please try again later.",
        "viewcategory" => "Categories",
        "offers" => "Offers and discounts",
        "instock" => "In Stock",
        "outstock" => "Will be soon available",
        "productslst" => "Collection of products in the Fruits category",
    ],

    "ar" => [
        "setaddress" => "🏡 هل تريد تحديد عنوان الشحن الخاص بك الآن؟",
        "confirmlanguage" => "سيتم استخدام اللغة العربية للرسائل التالية؟",
        "accept" => "موافق",
        "notaccept" => "غير موافق",
        "cancel" => "الغاء",
        "continue" => "متابعة",
        "yes" => "نعم",
        "no" => "لا",
        "later" => "لاحقاً",
        "writeaddress" => "🏡 يرجى كتابة عنوانك بالكامل في جملة واحدة ، بما في ذلك جميع التفاصيل ذات الصلة مثل المدينة أو رقم الشارع أو المبنى أو أي معلومات أخرى مفيدة لتسليمك الشحنات بسهولة.",
        "writename" => "🪪 من فضلك اكتب اسمك الكامل",
        "confirmaddress" => "عنوانك سيكون:\n %s",
        "confirmname" => "اسمك: \n %s",
        "getsupport" => "خدمة الزبائن",
        "addorder" => "طلب جديد",
        "lastorderstatus" => "حالة آخر طلب",
        "messageerror" => "اهلاً بك في متجر %s.\nتفضل كيف يمكننا مساعدتك؟",
        "orderdeleted" => "تم إلغاء الطلب الأخير 😔",
        "confirmtitle" => "*معلومات الطلب:* \n\n",
        "separator" => "\n\n",
        "separator1" => "\n",
        "confirsubtotal" => "🛒 *المجموع: %s*\n",
        "confirshipping" => "🚚 *الشحن: %s*\n",
        "confirtotal" => "💰 *المجموع النهائي: %s*\n\n",
        "confirmrow" => "%s عدد %s / %s\n",
        "confirmname" => "🪪 *الإسم:* \n%s\n\n",
        "confirmaddress" => "🏡 *العنوان:* \n%s",
        "errorloworder" => "😔 عذرا .. يجب أن يكون المجموع أكثر من *%s%s*",
        "checkoutmsg" => "💰 *الدفع واتمام الطلب* \nيرجى اختيار طريقة الدفع المفضلة من القائمة أدناه",
        "paymentlst" => "اختر الطريقة",
        "paymentcod" => "الدفع عند الإستلام",
        "paymentbank" => "التحويل البنكي",
        "paymentonline" => "عن طريق البطاقات البنكية",
        "catalogmsg" => "🛒 تسوق الأن عن طريق الإطلاع على فهرس المنتجات\n\n",
        "catalogmin" => "أقل مبلغ للطلب: %s%s\n\n",
        "catalogship" => "تكاليف الشحن: %s%s\n\n",
        "catalogfree" => "شحن مجاني للطلبات التي تزيد عن : %s%s\n\n",
        "codmsg" => "*شكراً لاختياركم %s* \n\nتم استلام طلبكم بنجاح 👍🏻\n\nرقم الطلب: *%s*\n\nطريقة الدفع: *%s*\n\nستصلكم اشعارات بتقدم حالة الطلب",
        "codbank" => "*شكراً لاختياركم %s* \n\nتم استلام طلبكم بنجاح 👍🏻\n\nرقم الطلب: *%s*\n\nطريقة الدفع: *%s*\n\nمعلومات التحويل البنكي:\n\n%s\n\nملاحظة: يرجى كتابة رقم الطلب في خانة الوصف عند التحويل\n\nستصلكم اشعارات بتقدم حالة الطلب",
        "clearuser" => "تعديل الإسم والعنوان",
        "orderstatus" => "حالة الطلب رقم: *%s* \n\n*%s*",
        "statuslst" => [
            "confirmed" => "تم الاستلام وسيتم تجهيزه قريباً",
            "trashed" => "تم الإلغاء من العميل",
            "placed" => "تم تسجيله",
            'processing' => "جاري المعالجة",
            'processed' => "تمت المعالجة",
            'shipped' => "تم الشحن",
            'completed' => "مكتمل",
            'canceled' => "ملغى",
            'refunded' => "تم رد المال",
            'awaitingpayment' => "بانتظار الدفع",
            'paid' => "تم الدفع",
        ],
        "shippingtxt" => "تكلفة الشحن",
        "onlinesuccess" => "🛒 *رقم الطلب: %s* \n\n👍🏻 تم إتمام الدفع بنجاح\n\n 👈🏻 سنقوم بمعالجة طلبك قريبًا \n\n ❤ شكرًا على اختيارك لنا",
        "onlinefail" => "🛒*رقم الطلب: %s*\n\n😢 فشلت عملية الدفع",
        "stopselling" => "لاستفساراتكم ، يرجى التواصل مع خدمة العملاء",
        "noorders" => "لا توجد طلبات سابقة.",
        "writeproblem" => "مرحباً, كيف يمكنني مساعدتك؟",
        "undermaintenance" => "عذرا ، الخدمة غير متاحة مؤقتا. الرجاء معاودة المحاولة في وقت لاحق.",
        "viewcategory" => "التصنيفات",
        "offers" => "العروض والتخفيضات",
        "instock" => "منتجات في المخزن",
        "outstock" => "سيتوفر قريباً",
        "productslst" => "مجموعة من المنتجات من فئة %s",
    ],

    "tr" => [
        "setaddress" => "🏡 Gönderim adresinizi şimdi belirlemek istiyor musunuz?",
        "confirmlanguage" => "Sonraki mesajlar için Türkçe kullanılacak mı?",
        "accept" => "Kabul et",
        "notaccept" => "Kabul Etme",
        "cancel" => "İptal et",
        "continue" => "Devam et",
        "yes" => "Evet",
        "no" => "Hayır",
        "later" => "Sonra",
        "writeaddress" => "🏡 Gönderilerinizin kurye ile teslimi için şehir, sokak numarası, bina gibi ilgili tüm detayları veya diğer yararlı bilgileri içeren tam adresinizi tek bir cümleyle yazınız.",
        "writeaddress" => "🏡 Gönderilerinizin zamanında teslimi için  lutfen tam adresinizi (şehir, sokak, daire no vb) doğru ve  eksiksiz bir şekilde yazınız, Tam adresinizi tek bir cümleyle yazınız.",
        "writename" => "🪪 Lütfen tam adınızı yazınız",
        "confirmaddress" => "Adresiniz:\n %s",
        "confirmname" => "Adınız:\n %s",
        "getsupport" => "Yardım ve destek",
        "addorder" => "Yeni sipariş ekleyin",
        "lastorderstatus" => "Son sipariş durumu",
        "messageerror" => "%s mağazasına hoş geldiniz.\nSize nasıl yardımcı olabiliriz?",
        "orderdeleted" => "Son sipariş iptal edildi 😔",
        "confirmtitle" => "*Sipariş özeti:* 👍🏻 \n\n",
        "confirsubtotal" => "🛒 *Ara toplam: %s*\n",
        "confirshipping" => "🚚 *Kargo: %s*\n",
        "separator" => "\n\n",
        "separator1" => "\n",
        "confirtotal" => "💰 *Sipariş tutarı: %s*\n\n",
        "confirmrow" => "%s ADET %s / %s\n",
        "confirmname" => "🪪 *İsim:* \n%s\n\n",
        "confirmaddress" => "🏡 *Adres:* \n%s",
        "errorloworder" => "😔 Üzgünüm.. Toplam *%s*'den fazla olmalı",
        "checkoutmsg" => "💰 *Lütfen aşağıdaki listeden tercih ettiğiniz ödeme yöntemini seçin*",
        "paymentlst" => "Yöntem Seçin",
        "paymentcod" => "Kapıda Ödeme",
        "paymentbank" => "Banka Havalesi",
        "paymentonline" => "Banka/Kredi kartı ile",
        "catalogmsg" => "🛒 Ürün kataloğumuzu inceleyerek hemen alışveriş yapın\n\n",
        "catalogmin" => "Minimum sipariş tutarı: %s%s\n",
        "catalogship" => "Teslimat ücreti: %s%s\n",
        "catalogfree" => "Minimum ücretsiz gönderim: %s%s\n",
        "codmsg" => "*%s'yi seçtiğiniz için teşekkür ederiz* \n\nSiparişiniz verildi 👍🏻\n\nSipariş Kimliği: *%s*\n\nÖdeme yöntemi: *%s*\n\nSiparişiniz güncellendiğinde bildirim alacaksınız",
        "codbank" => "*%s'yi seçtiğiniz için teşekkür ederiz* \n\nSiparişiniz başarıyla alınmıştır 👍🏻\n\nSipariş numarası: *%s*\n\nÖdeme yöntemi: *%s*\n\nBanka havalesi bilgileri:\n\n %s\n \nNot: Lütfen aktarım sırasında açıklama alanına başvuru numarasını yazın\n\nBaşvurunun ilerleyişi hakkında bildirim alacaksınız.",
        "clearuser" => "İsim/Adres değiştir",
        "orderstatus" => "Sipariş No: *%s* \n\n*%s*",
        "statuslst" => [
            "confirmed" => "Alındı ve yakında hazır olacak",
            "trashed" => "Müşteri tarafından iptal edildi",
            "placed" => "kaydedildi",
            'processing' => "işleniyor",
            'processed' => "İşlendi",
            'shipped' => "Kargo verildi",
            'completed' => "Siparişiniz tamamlandı",
            'canceled' => "İptal edildi",
            'refunded' => "İade edildi",
            'awaitingpayment' => "Ödeme bekleniyor",
            'paid' => "Ödeme yapıldı.",
        ],
        "shippingtxt" => "Kargo Ücreti",
        "onlinesuccess" => "🛒 *Sipariş No: %s* \n\n👉🏻 Bizi tercih ettiğiniz için teşekkür ederiz.\n\n👉🏻 Ödeme başarıyla tamamlandı.\n\n👉🏻 Siparişiniz hazırlanıyor",
        "onlinefail" => "🛒*Sipariş No: %s*\n\n😢 Ödeme başarısız",
        "stopselling" => "Soru, öneri ve şikayetleriniz için müşteri hizmetlerimizle iletişime geçebilirsiniz",
        "noorders" => "Önceki sipariş yok.",
        "writeproblem" => "Merhaba, size nasıl yardımcı olabilirim?",
        "undermaintenance" => "Üzgünüz, Hizmet geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyiniz.",
        "viewcategory" => "Kategorileri",
        "offers" => "İndirimler",
        "instock" => "Stokta",
        "outstock" => "Yakında mevcut olacak",
        "productslst" => "%s kategorisindeki ürünlerin toplanması",
    ],

    "de" => [
        "setaddress" => "🏡 Möchten Sie jetzt Ihre Lieferadresse festlegen?",
        "confirmlanguage" => "Wird für die nächsten Nachrichten Englisch verwendet?",
        "accept" => "Akzeptieren",
        "notaccept" => "Nicht akzeptiert",
        "cancel" => "Stornieren",
        "continue" => "Weitermachen",
        "yes" => "Ja",
        "no" => "Kein",
        "later" => "Später",
        "writeaddress" => "🏡 Bitte geben Sie Ihre vollständige Adresse in einem einzigen Satz an, einschließlich aller relevanten Details wie Stadt, Hausnummer, Gebäude oder anderen nützlichen Informationen für die Kurierzustellung Ihrer Sendungen.",
        "writename" => "🪪 Bitte geben Sie Ihren vollständigen Namen ein",
        "confirmaddress" => "Ihre Adresse ist:\n %s",
        "confirmname" => "Dein Name ist:\n %s",
        "getsupport" => "Support",
        "addorder" => "Neue Ordnung",
        "lastorderstatus" => "Bestellstatus",
        "messageerror" => "Willkommen im %s speichern.\nWie können wir Ihnen helfen?",
        "orderdeleted" => "Letzte Bestellung storniert 😔",
        "confirmtitle" => "*Ihre Bestelldaten:* 👍🏻 \n\n",
        "confirsubtotal" => "🛒 *Zwischensumme: %s*\n",
        "confirshipping" => "🚚 *Versand: %s*\n",
        "separator" => "\n\n",
        "separator1" => "\n",
        "confirtotal" => "💰 *Gesamt: %s*\n",
        "confirmrow" => "%s MENGE %s / %s\n",
        "confirmname" => "🪪 *Name:* \n%s\n\n",
        "confirmaddress" => "🏡 *Adresse:* \n%s",
        "errorloworder" => "😔 Tut mir leid. Insgesamt sollte es mehr als sein *%s*",
        "checkoutmsg" => "💰 *Bitte wählen Sie Ihre bevorzugte Zahlungsmethode aus der Liste unten aus*",
        "paymentlst" => "Wählen Sie Methode",
        "paymentcod" => "Barzahlung bei Lieferung",
        "paymentbank" => "Banküberweisung",
        "paymentonline" => "Per Debit-/Kreditkarte",
        "catalogmsg" => "🛒 Kaufen Sie jetzt ein, indem Sie sich unseren Produktkatalog ansehen\n\n",
        "catalogmin" => "Mindestbestellmenge: %s%s\n",
        "catalogship" => "Versandkosten: %s%s\n",
        "catalogfree" => "Kostenloser Versand für Bestellungen über: %s%s\n",
        "codmsg" => "*Vielen Dank für Ihre Wahl %s* \n\nDeine Bestellung wurde aufgenommen 👍🏻\n\nAuftragsnummer: *%s*\n\nBezahlverfahren: *%s*\n\nSie erhalten Benachrichtigungen, sobald Ihre Bestellung aktualisiert wurde",
        "codbank" => "*Vielen Dank für Ihre Wahl %s* \n\nIhre Bestellung wurde erfolgreich empfangen 👍🏻\n\nAuftragsnummer: *%s*\n\nBezahlverfahren: *%s*\n\nInformationen zur Banküberweisung:\n\n%s\n \nHinweis: Bitte geben Sie bei der Übertragung die Antragsnummer in das Beschreibungsfeld ein\n\nSie erhalten Benachrichtigungen über den Fortschritt der Bewerbung.",
        "clearuser" => "Name/Adresse ändern",
        "orderstatus" => "Auftragsnummer: *%s* \n\n*%s*",
        "statuslst" => [
            "confirmed" => "Erhalten und bald fertig",
            "trashed" => "Der Kunde hat abgesagt",
            "placed" => "Es wurde aufgezeichnet",
            'processing' => "Wird bearbeitet",
            'processed' => "Verarbeitet",
            'shipped' => "Ausgeliefert",
            'completed' => "Vollendet",
            'canceled' => "Abgesagt",
            'refunded' => "Erstattet",
            'awaitingpayment' => "Warten auf Zahlung",
            'paid' => "Bezahlt",
        ],
        "shippingtxt" => "Versandkosten",
        "onlinesuccess" => "🛒*Auftragsnummer: %s*\n\n👉🏻 Danke, daß Sie uns gewählt haben.\n\n👉🏻 Die Zahlung wurde erfolgreich abgeschlossen.\n\n👉🏻 Wir werden Ihre Bestellung bald bearbeiten.",
        "onlinefail" => "🛒*Auftragsnummer: %s*\n\n😢 Bezahlung fehlgeschlagen",
        "stopselling" => "Für Ihre Anfragen wenden Sie sich bitte an unseren Kundenservice",
        "noorders" => "Es liegen keine vorherigen Bestellungen vor.",
        "writeproblem" => "Hallo, wie kann ich Ihnen helfen?",
        "undermaintenance" => "Leider ist der Dienst vorübergehend nicht verfügbar. Bitte versuchen Sie es später noch einmal.",
        "viewcategory" => "Kategorien",
        "offers" => "Rabatte",
        "instock" => "Auf Lager",
        "outstock" => "Bald erhältlich",
        "productslst" => "Sammlung von Produkten in der Kategorie %s",
    ],
];
